<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eLS-Ik-5EV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Pass View1-->
        <scene sceneID="QMn-RP-zEL">
            <objects>
                <viewController id="lGR-oc-279" customClass="DataPassView1" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSn-oL-jru"/>
                        <viewControllerLayoutGuide type="bottom" id="2cn-kz-KYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgG-LG-XhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg2-ZB-YJg">
                                <rect key="frame" x="0.0" y="220" width="359" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click to send data"/>
                                <connections>
                                    <segue destination="6Lp-YN-kI1" kind="show" id="xa5-ty-sdb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Send data from here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qi9-O8-gOb">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.65330299040203266" green="1" blue="0.80289297224152412" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="qi9-O8-gOb" id="xfA-yf-7bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPi-Jn-0II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-1367"/>
        </scene>
        <!--Data Pass View2-->
        <scene sceneID="3FA-9O-fdB">
            <objects>
                <viewController id="6Lp-YN-kI1" customClass="DataPassView2" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgs-tb-GJi"/>
                        <viewControllerLayoutGuide type="bottom" id="5ni-H6-yY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94S-BR-kZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text to desplay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44z-p7-C2U">
                                <rect key="frame" x="16" y="286" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95809249279999997" green="1" blue="0.98140954030000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31492666914127282" green="0.68752045157068065" blue="0.17293947299844242" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="44z-p7-C2U" id="0Qw-dS-r6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut7-iW-g62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-1366"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="S6z-Mj-294">
            <objects>
                <tableViewController id="uc1-QK-jms" customClass="TableViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7lT-lT-HaA" customClass="Tab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="zfH-NE-VYf" style="IBUITableViewCellStyleDefault" id="4dO-Eu-bmh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dO-Eu-bmh" id="1jm-l2-Haf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zfH-NE-VYf">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uc1-QK-jms" id="zhq-jY-qiz"/>
                            <outlet property="delegate" destination="uc1-QK-jms" id="Qp3-AN-7mx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWb-sH-7Oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-633"/>
        </scene>
        <!--Table View Controller With Image-->
        <scene sceneID="Jp1-6A-akH">
            <objects>
                <tableViewController id="bff-Ng-f5m" customClass="TableViewControllerWithImage" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="KKi-X4-dbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="93" id="C83-dY-Nyc">
                                <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C83-dY-Nyc" id="djJ-Cb-YEY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeQ-8d-ek7">
                                            <rect key="frame" x="122" y="23" width="224" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gu-nv-Lkc">
                                            <rect key="frame" x="8" y="18" width="89" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bff-Ng-f5m" id="bQl-8c-Mla"/>
                            <outlet property="delegate" destination="bff-Ng-f5m" id="RNF-s9-XEC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Re-TF-Fb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-634"/>
        </scene>
        <!--Custom Table View-->
        <scene sceneID="zkh-Bt-a2H">
            <objects>
                <viewController id="RYk-P8-WY7" customClass="CustomTableView" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCW-Lt-D5G"/>
                        <viewControllerLayoutGuide type="bottom" id="Lrr-82-db7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSP-Ke-yQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="83X-cn-jf8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="singleRowCell" rowHeight="103" id="pSJ-2h-9RT" customClass="SingleRowCell" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSJ-2h-9RT" id="4H7-ZK-eez">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-DC-r0o">
                                                    <rect key="frame" x="228" y="25" width="65" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obt-CE-UEI">
                                                    <rect key="frame" x="33" y="41" width="187" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myNewImage" destination="zLw-DC-r0o" id="ehI-No-MRi"/>
                                            <outlet property="myNewLabel" destination="obt-CE-UEI" id="tRk-dp-FDB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RYk-P8-WY7" id="HFc-wQ-nRb"/>
                                    <outlet property="delegate" destination="RYk-P8-WY7" id="BzF-j3-uaS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sw-Ak-2FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hd-Us-RPg">
                                <rect key="frame" x="16" y="72" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.59898114555938375" blue="0.62957721169168046" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button New View Controller">
                                    <color key="titleColor" red="0.0042831877843548674" green="0.0043167756550200791" blue="0.0044175392670157132" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Cve-YH-368" kind="show" id="pL3-7K-iDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve6-0p-sbb">
                                <rect key="frame" x="16" y="120" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54438308530887203" green="1" blue="0.76608380648355801" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pass data between two ViewController"/>
                                <connections>
                                    <segue destination="lGR-oc-279" kind="show" id="cTN-Uc-CTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-Ha-0ts">
                                <rect key="frame" x="16" y="173" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76463146666051163" green="0.42055156556669326" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TableViewController">
                                    <color key="titleColor" red="0.95809249279999997" green="1" blue="0.98140954030000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uc1-QK-jms" kind="show" id="fq2-mQ-nSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzN-LJ-aZV">
                                <rect key="frame" x="16" y="222" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12475503373148766" green="0.89321872475630926" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TableViewControllerWithImage"/>
                                <connections>
                                    <segue destination="bff-Ng-f5m" kind="show" id="RcO-ro-6cH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK8-Tv-riW">
                                <rect key="frame" x="16" y="270" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.72958105598398992" blue="0.30864049905926405" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CustomTableViewController"/>
                                <connections>
                                    <segue destination="RYk-P8-WY7" kind="show" id="ebo-O8-02m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdG-iU-N72">
                                <rect key="frame" x="16" y="318" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21339507739036659" green="0.71895451570680624" blue="0.061233558025423532" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Dialog ">
                                    <color key="titleColor" red="0.95809249279999997" green="1" blue="0.98140954030000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onShowDialogCLick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgV-67-OKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-YH-8kV">
                                <rect key="frame" x="16" y="363" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94333848912300611" green="1" blue="0.29949264805252307" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Toast"/>
                                <connections>
                                    <action selector="showToast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OtS-Mw-tDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOP-sh-ZAI">
                                <rect key="frame" x="16" y="406" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2401256302793694" green="1" blue="0.63299031919760584" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Layout Constraints"/>
                                <connections>
                                    <segue destination="eHW-Fx-1YE" kind="show" id="DSj-7R-ei6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70120686674324384" green="0.97393261404944853" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vpE-gP-rGu"/>
                    <connections>
                        <outlet property="showDialog" destination="WdG-iU-N72" id="HVr-9Q-PjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="109.29535232383809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P7x-m0-3E4">
            <objects>
                <viewController id="eHW-Fx-1YE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFZ-TQ-yNE"/>
                        <viewControllerLayoutGuide type="bottom" id="YWJ-wz-1ZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Cq-kF-mgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uX-Uy-r1n">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <color key="backgroundColor" red="0.20566180418589464" green="0.42503814070923573" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LKa-A6-RN5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkv-kI-EMv">
                                <rect key="frame" x="20" y="134" width="374" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q42-Ei-VA8">
                                        <rect key="frame" x="146.66666666666666" y="35" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.95809249279999997" green="1" blue="0.98140954030000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="wMv-DU-EZg"/>
                                            <constraint firstAttribute="height" constant="80" id="xPA-JD-5wp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7f-1f-tAP">
                                        <rect key="frame" x="246.66666666666669" y="35" width="60" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="W3z-ft-Vr4"/>
                                            <constraint firstAttribute="height" constant="80" id="shi-VG-vvM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.3149266691" green="0.68752045159999997" blue="0.17293947300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q42-Ei-VA8" firstAttribute="centerY" secondItem="wkv-kI-EMv" secondAttribute="centerY" id="HQz-ri-6Cu"/>
                                    <constraint firstItem="Q7f-1f-tAP" firstAttribute="centerY" secondItem="wkv-kI-EMv" secondAttribute="centerY" id="W3s-H9-Yzt"/>
                                    <constraint firstItem="Q7f-1f-tAP" firstAttribute="top" secondItem="Q42-Ei-VA8" secondAttribute="top" id="Xmj-Mc-shh"/>
                                    <constraint firstItem="Q7f-1f-tAP" firstAttribute="leading" secondItem="Q42-Ei-VA8" secondAttribute="trailing" constant="20" id="cSq-l8-k6e"/>
                                    <constraint firstAttribute="height" constant="150" id="syF-fa-xKK"/>
                                    <constraint firstItem="Q42-Ei-VA8" firstAttribute="centerX" secondItem="wkv-kI-EMv" secondAttribute="centerX" id="yve-8v-FoV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIO-xb-Kgr">
                                <rect key="frame" x="0.0" y="304" width="414" height="432"/>
                                <color key="backgroundColor" red="0.20566180419999999" green="0.42503814070000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wkv-kI-EMv" firstAttribute="top" secondItem="3uX-Uy-r1n" secondAttribute="bottom" constant="20" id="282-ef-JCb"/>
                            <constraint firstItem="3uX-Uy-r1n" firstAttribute="leading" secondItem="3Cq-kF-mgQ" secondAttribute="leading" id="DV5-i5-u7i"/>
                            <constraint firstItem="ZIO-xb-Kgr" firstAttribute="leading" secondItem="3Cq-kF-mgQ" secondAttribute="leading" id="Fh4-hQ-0aD"/>
                            <constraint firstItem="3uX-Uy-r1n" firstAttribute="top" secondItem="lFZ-TQ-yNE" secondAttribute="bottom" id="GLy-lO-juU"/>
                            <constraint firstItem="ZIO-xb-Kgr" firstAttribute="top" secondItem="wkv-kI-EMv" secondAttribute="bottom" constant="20" id="QKO-bG-B1C"/>
                            <constraint firstAttribute="trailing" secondItem="wkv-kI-EMv" secondAttribute="trailing" constant="20" id="QbU-Ka-62E"/>
                            <constraint firstAttribute="trailing" secondItem="ZIO-xb-Kgr" secondAttribute="trailing" id="Ql9-G9-KtJ"/>
                            <constraint firstAttribute="trailing" secondItem="3uX-Uy-r1n" secondAttribute="trailing" id="Vth-OI-EBB"/>
                            <constraint firstItem="YWJ-wz-1ZT" firstAttribute="top" secondItem="ZIO-xb-Kgr" secondAttribute="bottom" id="W6h-FB-aRf"/>
                            <constraint firstItem="wkv-kI-EMv" firstAttribute="leading" secondItem="3Cq-kF-mgQ" secondAttribute="leading" constant="20" id="k5H-He-6R8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFP-Gc-xA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.875" y="116.19718309859155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wn4-27-NsD">
            <objects>
                <viewController id="Cye-7Y-9QJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISa-Mc-ZeD"/>
                        <viewControllerLayoutGuide type="bottom" id="8Rz-Ve-DOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37b-YK-HTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8H-5s-m2i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-44-Uws">
                                <rect key="frame" x="310.66666666666674" y="632.66666666666652" width="103.33333333333331" height="103.33333333333337"/>
                                <color key="backgroundColor" red="0.484188644" green="0.68752045159999997" blue="0.6001343442" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMQ-fX-xZK">
                                <rect key="frame" x="206.33333333333331" y="632.66666666666652" width="104.33333333333331" height="103.33333333333337"/>
                                <color key="backgroundColor" red="0.41844117830492272" green="0.91230366492146597" blue="0.22702630805543192" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Rz-Ve-DOK" firstAttribute="top" secondItem="zMQ-fX-xZK" secondAttribute="bottom" id="5Fj-5l-3BO"/>
                            <constraint firstItem="zMQ-fX-xZK" firstAttribute="height" secondItem="mXR-44-Uws" secondAttribute="height" id="74H-my-qxJ"/>
                            <constraint firstItem="mXR-44-Uws" firstAttribute="height" secondItem="37b-YK-HTS" secondAttribute="width" multiplier="0.25" id="Bnq-vQ-ldx"/>
                            <constraint firstItem="mXR-44-Uws" firstAttribute="leading" secondItem="zMQ-fX-xZK" secondAttribute="trailing" id="BvT-zU-m3f"/>
                            <constraint firstItem="r8H-5s-m2i" firstAttribute="top" secondItem="37b-YK-HTS" secondAttribute="top" id="Ea5-9x-JzE"/>
                            <constraint firstItem="8Rz-Ve-DOK" firstAttribute="top" secondItem="mXR-44-Uws" secondAttribute="bottom" id="WbV-Rt-fFx"/>
                            <constraint firstItem="r8H-5s-m2i" firstAttribute="height" secondItem="37b-YK-HTS" secondAttribute="width" id="g09-Ay-u91"/>
                            <constraint firstAttribute="trailing" secondItem="r8H-5s-m2i" secondAttribute="trailing" id="i60-JK-Xkf"/>
                            <constraint firstItem="mXR-44-Uws" firstAttribute="width" secondItem="37b-YK-HTS" secondAttribute="width" multiplier="0.25" id="loE-Lw-LPx"/>
                            <constraint firstAttribute="trailing" secondItem="mXR-44-Uws" secondAttribute="trailing" id="nNa-Up-csH"/>
                            <constraint firstItem="zMQ-fX-xZK" firstAttribute="width" secondItem="mXR-44-Uws" secondAttribute="width" id="udk-4U-Lns"/>
                            <constraint firstItem="r8H-5s-m2i" firstAttribute="leading" secondItem="37b-YK-HTS" secondAttribute="leading" id="vfY-yD-tlZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCK-Uk-X7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q1H-Et-XOH">
            <objects>
                <viewController id="GKx-I8-ChF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Aw-pq-YcM"/>
                        <viewControllerLayoutGuide type="bottom" id="PFl-dk-fjz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHw-UO-arH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKD-8I-wLr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jkf-45-CFH">
                                        <rect key="frame" x="10" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SHu-lm-nNK"/>
                                            <constraint firstAttribute="width" constant="100" id="olj-wa-now"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1N-UV-oBf">
                                        <rect key="frame" x="120" y="40" width="284" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-gv-Wio">
                                        <rect key="frame" x="120" y="85" width="284" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jkf-45-CFH" firstAttribute="top" secondItem="xKD-8I-wLr" secondAttribute="top" constant="25" id="5Ju-Hw-ZOK"/>
                                    <constraint firstItem="s1N-UV-oBf" firstAttribute="leading" secondItem="jkf-45-CFH" secondAttribute="trailing" constant="10" id="AmY-cf-JIO"/>
                                    <constraint firstAttribute="height" constant="150" id="CjA-H4-XKn"/>
                                    <constraint firstItem="SBj-gv-Wio" firstAttribute="leading" secondItem="jkf-45-CFH" secondAttribute="trailing" constant="10" id="J6b-ZA-9p9"/>
                                    <constraint firstAttribute="trailing" secondItem="SBj-gv-Wio" secondAttribute="trailing" constant="10" id="JYR-tG-ccE"/>
                                    <constraint firstAttribute="trailing" secondItem="s1N-UV-oBf" secondAttribute="trailing" constant="10" id="NnJ-7J-224"/>
                                    <constraint firstItem="jkf-45-CFH" firstAttribute="leading" secondItem="xKD-8I-wLr" secondAttribute="leading" constant="10" id="NuZ-n6-fTT"/>
                                    <constraint firstItem="SBj-gv-Wio" firstAttribute="leading" secondItem="jkf-45-CFH" secondAttribute="trailing" constant="10" id="SZ2-sb-C7t"/>
                                    <constraint firstAttribute="bottom" secondItem="jkf-45-CFH" secondAttribute="bottom" constant="25" id="TYU-ge-vh9"/>
                                    <constraint firstItem="SBj-gv-Wio" firstAttribute="top" secondItem="s1N-UV-oBf" secondAttribute="bottom" constant="10" id="XJi-Tw-S7B"/>
                                    <constraint firstItem="s1N-UV-oBf" firstAttribute="leading" secondItem="jkf-45-CFH" secondAttribute="trailing" constant="10" id="ZnV-FD-1cn"/>
                                    <constraint firstAttribute="trailing" secondItem="SBj-gv-Wio" secondAttribute="trailing" constant="10" id="bTZ-fi-pFF"/>
                                    <constraint firstAttribute="trailing" secondItem="SBj-gv-Wio" secondAttribute="trailing" constant="10" id="dXr-PN-Q0X"/>
                                    <constraint firstItem="SBj-gv-Wio" firstAttribute="leading" secondItem="jkf-45-CFH" secondAttribute="trailing" constant="10" id="df0-7r-Fnb"/>
                                    <constraint firstAttribute="trailing" secondItem="s1N-UV-oBf" secondAttribute="trailing" constant="10" id="dsU-sb-v3z"/>
                                    <constraint firstItem="s1N-UV-oBf" firstAttribute="top" secondItem="xKD-8I-wLr" secondAttribute="top" constant="40" id="f9i-IO-sld"/>
                                    <constraint firstAttribute="trailing" secondItem="SBj-gv-Wio" secondAttribute="trailing" constant="10" id="lC7-Du-2vL"/>
                                    <constraint firstAttribute="trailing" secondItem="s1N-UV-oBf" secondAttribute="trailing" constant="10" id="rtz-ZB-C3y"/>
                                    <constraint firstItem="s1N-UV-oBf" firstAttribute="leading" secondItem="jkf-45-CFH" secondAttribute="trailing" constant="10" id="xys-bV-f4c"/>
                                    <constraint firstItem="SBj-gv-Wio" firstAttribute="leading" secondItem="jkf-45-CFH" secondAttribute="trailing" constant="10" id="zwH-HA-hAp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xKD-8I-wLr" secondAttribute="trailing" id="3YM-Hd-GVS"/>
                            <constraint firstItem="xKD-8I-wLr" firstAttribute="top" secondItem="JHw-UO-arH" secondAttribute="top" id="Rsb-WQ-o44"/>
                            <constraint firstItem="xKD-8I-wLr" firstAttribute="leading" secondItem="JHw-UO-arH" secondAttribute="leading" id="gqz-CH-Ob3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOr-pk-mhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.130434782609" y="120.65217391304348"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="q7W-cA-DaR">
            <objects>
                <viewController id="Cve-YH-368" customClass="NewViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqZ-6a-QVu"/>
                        <viewControllerLayoutGuide type="bottom" id="4sN-ZK-yOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbH-Lm-Tsg" customClass="New">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="my text " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWV-K6-JNN">
                                <rect key="frame" x="16" y="82" width="325" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your text here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMQ-3S-KLX">
                                <rect key="frame" x="16" y="147" width="325" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5If-xB-GJN">
                                <rect key="frame" x="16" y="223" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25400184221091859" green="0.29397444173011988" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.9797748503" green="0.97784255679999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClick:" destination="Cve-YH-368" eventType="touchUpInside" id="Gic-S8-cxG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3796170794" green="0.51008769470000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="LWV-K6-JNN" id="zg0-qc-Sod"/>
                        <outlet property="textField" destination="rMQ-3S-KLX" id="n47-Ht-zyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peG-2l-V4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-2170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GuQ-Rh-Kmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLS-Ik-5EV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TqW-Ma-Tcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PBL-eV-ifE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMU-FB-gEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog.jpg" width="400" height="300"/>
    </resources>
</document>
